<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
        }

        .left {
            width: 20%;
            float: left;
            background-color: rgb(145, 177, 32);
            height: max-content;
            font-size: 12px;
        }

        .right {
            width: 80%;
            float: right;
            background-color: rgb(85, 85, 123);
            height: max-content;
            font-size: 12px;
            color: white;
        }
    </style>
    <script>
        fetch('https://api.wazirx.com/sapi/v1/tickers/24hr').then(response => response.json()).then(data => {
            console.log(data);
            data.forEach(function (ticker) {//iterate through the array
                document.querySelector('.left').innerHTML += '<p>' + ticker.symbol + ' ' + ticker.lastPrice + '</p>';
                document.querySelector('.right').innerHTML += '<p>' + JSON.stringify(ticker) + '</p>';
            });
        }).then(() => {//settle the promise
            document.querySelector('.left').innerHTML += '<p>Done</p>';
            document.querySelector('.right').innerHTML += '<p>Done</p>';
        });

    </script>
</head>

<body>
    <div class="left">
        <h1>Converted Output</h1>
    </div>
    <div class="right">
        <h1>Raw Output</h1>
    </div>
</body>

</html>